/newgame
[1, 2, 3, 6, 6]
3 6
Phillip -> 3 4
/liar
Server -> Phillip was lying and lost a die!
There were 2 4's
/roll
Server -> [1, 3, 4, 5, 6]
Phillip -> 2 1
3 1
Phillip -> /liar
Server -> Dagan was lying and lost a die!
There were 2 1's
/roll
Server -> [1, 2, 2, 3]
3 2
Phillip -> 3 6
/liar
Server -> Phillip was correct and Dagan lost a die!
There were 3 6's
/roll
Server -> [3, 4, 6]
Phillip -> 2 4
3 4
Phillip -> /liar
Server -> Dagan was correct and Phillip lost a die!
There were 3 4's
/roll
Server -> [3, 5, 6]
2 5
Phillip -> /liar
Server -> Dagan was lying and lost a die!
There were 1 5's
/roll
Server -> [2, 2]
Phillip -> 2 2
3 2
Phillip -> /liar
Server -> Dagan was correct and Phillip lost a die!
There were 3 2's
/roll
Server -> [2, 6]
1 2
Phillip -> 1 4
1 6
Phillip -> 2 6
/liar
Server -> Phillip was correct and Dagan lost a die!
There were 2 6's
/roll
Server -> [3]
Phillip -> 1 4
1 3
Phillip -> 1 5
/liar
Server -> Phillip was correct and Dagan lost a die!
There were 1 5's
Phillip -> Won the game!
/score
Server ->
Phillip: 1
Dagan: 0
/newgame
[2, 2, 5, 5, 6]
/dice
Server -> [2, 2, 5, 5, 6]
/showdice
/alldice
Server ->
Phillip: 5
Dagan: 5
Server -> /showdice
Server -> Server is closing!